<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 5</title>
        <!-- Використовуючи svg іконки з папки Домашнє завдання 4, реалізуйте блок соціальних мереж, за можливості без використання властивості padding. Колір фону: SlateGray. -->
        <style>
            .block{
                background-color: slategray;
            }
            .container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                width: 30%;
                margin: 0 auto;
            }
            .icon{
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 20px;
                height: 35px;
                width: 35px;
            }
            .link{
                margin-top: 4px;
                margin-left: 9px;
            }
            .link2{
                margin-top: 4px;
                margin-left: 7px;
            }
        </style>
        
    </head>

    <body>
        <div class="block">
            <div class="container">
                <div class="icon">
                    <a class="link" href="#">
                    <img src="1.svg" alt="instagram">
                    </a>
                </div>
                <div class="icon">
                    <a class="link" href="#">
                    <img src="2.svg" alt="facebook">
                    </a>
                </div>
                <div class="icon">
                    <a class="link2" href="#">
                    <img src="3.svg" alt="telegram">
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>