<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 3</title>
        <style>
            *{
                font-family: 'Lucida Sans';
                font-size: 24px;
                margin: 0 auto;
            }
            .container{
                width: 1200px;
                display: flex;
            }
            h1{
                font-size: 46px;
                text-align: center; 
                background-color:firebrick;
                padding: 15px;
            }
            h2{
                font-size: 36px;
                text-align: center; 
                background-color:firebrick;
                color: white;
                padding: 15px;
            }
            header{
                background-color: lightblue;
                color: white;
                padding: 15px;
            }
            main{
                background-color: rgb(178, 171, 254);
                color: black;
                position: relative;
            }
            footer{
                background-color: rgb(11, 71, 85);
                color: rgb(29, 144, 189);
                height: 80px;
                padding: 15px;
            }
            a{
                margin: 30px;
                text-decoration: none;
                color: white;
                text-shadow: 1px 1px black;
                font-size: 32px;
                width: 150px;
                text-align: center;
                padding: 15px;
            }
            header nav{
                text-align: end;
                padding: 15px;
            }
            main nav{
                width: 25%;
                padding: 15px;
            }
            main nav a{
                display: block;
                font-weight: bold;
                padding: 10px;
                text-decoration: none;
                margin: 5px;
                background-color: firebrick;
                padding: 15px;
            }
            p{
                text-align: justify;
                padding: 15px;
            }
            .popup{
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(0,0,0,0.4);
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
            .popup_content{
                background-color: white;
                font-size: 28px;
                width: 250px;
                height: 150px;
                display: flex;
                align-items: center;
                position: relative;
            }
            span{
                color: blue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>H E A D E R</h1>
            <div class="container top">
                <nav>
                    <a href="#">instagram</a>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">youtube</a>
                </nav>
            </div>
        </header>
        <main>
            <h2>T I T L E </h2>
            <div class="container mid">
                <nav>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                </nav>
                <div class="popup">
                    <div class="popup_content">
                        <span><b>HELLO POPUP</b></span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus, aperiam quibusdam sunt sapiente ullam assumenda accusantium veniam harum culpa placeat quidem fugiat. Sint voluptate hic doloribus ab ipsa maxime ipsum delectus iusto, itaque quidem excepturi, laboriosam tenetur repudiandae error placeat pariatur? Vel, ipsa! Ad, eius amet. Eum, quae dolorem! Minima vitae officia magni numquam expedita alias nemo sed velit, ad corrupti exercitationem nobis, modi, explicabo laudantium quos. Possimus reiciendis suscipit rerum voluptatum totam! Magni itaque eius quia corrupti molestiae dolore minima tempora, excepturi, officia exercitationem eveniet voluptas quidem libero ex unde. Architecto eaque enim ut aut quos. Consequuntur sit quam aperiam repudiandae quas iure quaerat aliquam ipsa aut? Facere, amet quos deleniti dolorum, neque minus, optio magni dignissimos rerum rem cum ducimus quas. Perspiciatis quibusdam natus nobis veritatis illo exercitationem tempore vero, alias architecto deserunt iusto similique at corrupti aperiam soluta libero, voluptatum a quasi repudiandae placeat molestiae officiis est asperiores iste. Consectetur iure aut asperiores provident ex aliquid labore reiciendis velit quas quaerat, minus minima molestias. Quis corrupti praesentium ducimus repellat facilis reprehenderit necessitatibus quaerat suscipit eum quae ad provident, soluta reiciendis itaque aliquid vero labore iste et sit eos maiores. Excepturi, pariatur? Alias et aperiam quae aspernatur harum ipsa, eaque suscipit excepturi laudantium, molestias at magni fugit itaque? Quia quisquam nam enim accusamus nobis distinctio alias odio assumenda, similique ea, ipsam voluptatibus id qui dolore molestiae consequatur dolorem, animi voluptas tempora eius non. Minima deserunt veritatis, nemo perspiciatis repudiandae ex asperiores quasi, modi ea dolorem voluptate obcaecati suscipit praesentium sunt quia, fugiat possimus nam delectus sed! Distinctio quae minima et quis aliquid voluptatem iusto incidunt aspernatur alias molestiae ipsa rem possimus quibusdam laborum modi itaque est blanditiis, reprehenderit aperiam! Dolores quis soluta eveniet at tempore tempora odio facilis a. Aliquid beatae maxime a non, quia dolore optio veritatis ducimus autem, officiis architecto molestiae. Tenetur, fugit quaerat? Eaque aliquid, unde similique sint eligendi repellat nisi ab delectus ut temporibus obcaecati ipsum amet excepturi. Ipsum illum harum ratione eveniet? Neque voluptate id molestias doloribus. Inventore facere asperiores saepe ab esse voluptatum, dolor minima et culpa ullam mollitia reiciendis porro corporis provident ex eveniet eligendi aperiam quas, possimus praesentium ad cumque. Nam nisi repudiandae, at placeat cupiditate, veniam, exercitationem consectetur alias voluptatem consequatur eum? Doloribus officiis inventore veniam consequatur, earum dolore iure, culpa necessitatibus sit cum, libero vitae neque debitis in quis temporibus. At totam nihil facere iure temporibus quis blanditiis tenetur voluptate voluptatibus dolores, dolore ipsa perspiciatis rerum quos, exercitationem reprehenderit tempore odit! Quibusdam, quia, dolor quo placeat veritatis unde voluptas repudiandae nobis culpa voluptatum nemo aperiam eligendi in eveniet atque, ratione sapiente incidunt praesentium dolores maiores fuga provident! Excepturi culpa eos corporis minus autem animi repellat. Laborum, nam? Voluptatem voluptatum unde itaque, vel debitis, nemo fugiat necessitatibus, exercitationem vitae velit molestiae autem non quasi. Totam cumque quam rerum quod quos iure! Ad earum voluptatum repellendus quisquam, placeat beatae fugiat est voluptas odio facilis praesentium recusandae ipsum. Et omnis placeat, nostrum suscipit laudantium sit labore voluptatem ducimus voluptate neque officiis reiciendis saepe quasi aliquid ratione nam reprehenderit ullam fugiat. Culpa modi excepturi non. Soluta, suscipit incidunt perferendis distinctio, est facere labore reiciendis facilis at voluptas cumque vel quas non rem magni repellendus iusto minus corporis doloribus illum assumenda! Blanditiis totam ipsa aliquam pariatur. Neque ad ea dignissimos enim ipsum consequatur, facilis nisi veritatis asperiores sequi et molestias fugit fugiat magnam magni temporibus nihil alias possimus maxime esse accusantium quis? Eveniet accusantium, quae fugit perferendis similique voluptas ab corrupti. Nemo, rem saepe explicabo ullam dolores porro alias, et odit modi eum iste, ducimus exercitationem iure illo quia autem quis assumenda inventore provident consequuntur asperiores doloremque! Provident, iusto, commodi delectus eligendi eum perspiciatis hic ex minima praesentium a sunt recusandae unde magni? Explicabo nam quam incidunt cupiditate amet eaque eius ratione, consectetur repellat omnis. Quis, expedita voluptatum a sit illo pariatur ea non eaque iure maxime fuga fugit architecto aliquam, hic, reiciendis illum! Neque dolorem nulla et facere! Quae, maxime corrupti harum, amet voluptates quia molestiae provident magnam eius dicta praesentium esse quos nisi quam accusamus odio nostrum porro nihil placeat eveniet expedita iste rem! Harum, nesciunt saepe quam, ducimus ea qui quaerat provident ipsa natus voluptas modi, eveniet ratione corrupti. Ipsum itaque velit aspernatur minus, illo vero similique laborum non totam quisquam eos dolorum. Eveniet totam quos harum nostrum hic debitis id saepe obcaecati corporis necessitatibus ipsa atque quis, dolores voluptatem, ratione mollitia modi provident aperiam. Qui ab nesciunt veritatis, nulla aliquam fuga dolore reiciendis minima modi. Cupiditate, maiores suscipit, nostrum placeat blanditiis consequatur, amet animi aliquid est obcaecati nobis! Dolorem itaque excepturi ut provident quaerat, repellat, tempora sequi dolorum exercitationem dolores iusto velit culpa mollitia. Veniam delectus rem fugit quaerat animi placeat mollitia sunt dignissimos. Dolorem porro quis nobis provident animi atque consequatur tempora rerum cupiditate. Fugit est, dolorem voluptatibus nemo id sunt illum corporis, consequatur vel quisquam, doloremque eum. Officia culpa mollitia cumque earum, vero cupiditate, laboriosam sit harum doloribus dicta reprehenderit explicabo facilis, magnam obcaecati praesentium aut quod ad aspernatur odio quo sequi molestiae. Tenetur, non consectetur eius sequi aspernatur quos. Qui totam nihil ratione harum consectetur eligendi quis officia autem distinctio blanditiis quasi, commodi voluptatibus praesentium error. Quam cumque excepturi eum sequi adipisci quisquam minima! Quam nobis recusandae, eos molestiae earum sit cumque in mollitia, at explicabo voluptate est ut, et dicta necessitatibus ad fugiat autem temporibus ducimus consequuntur vel repellendus provident nostrum. Cumque sed, fugiat accusamus, praesentium quis nisi omnis doloremque, nesciunt libero suscipit aliquid velit. Labore, obcaecati quod impedit nihil sed dolorum similique est accusamus molestias, tempora sapiente? Molestias aspernatur fuga beatae consequuntur, in blanditiis quam voluptates facilis laborum, neque corporis aut, laudantium cupiditate at magnam? Cumque laborum qui dolor ad ratione adipisci impedit voluptatem officia autem, natus ut placeat hic soluta nostrum inventore repellat. Animi deserunt numquam velit facilis beatae molestias dolorem eos veritatis rem veniam pariatur, quod fugiat aliquid quidem dignissimos nisi! Doloribus, suscipit impedit quaerat ea adipisci excepturi, nesciunt voluptas ducimus doloremque libero ipsa aut consectetur nisi ex! Eligendi voluptatem ratione tenetur doloremque sint ut dolores aliquam nobis odio, exercitationem a perferendis explicabo minus voluptates magnam cum nisi officiis in! Voluptate odit harum quaerat molestiae quia dolor ad veniam saepe minima accusantium error maiores quae mollitia impedit amet, ullam dignissimos consectetur pariatur vero sunt repudiandae iste modi. Doloremque ullam voluptate nulla laborum molestiae suscipit distinctio expedita nisi vero dolorem ratione sunt, aliquid, vel hic aspernatur iure accusamus provident neque minima, magni quam? Dolorum deserunt corporis cumque, ipsam, consequatur placeat omnis maxime veritatis explicabo itaque perferendis nobis rem quae similique voluptates sequi natus mollitia facilis? Libero consequatur voluptatum animi est nisi, rerum deleniti provident! Dicta rerum obcaecati vero deserunt cumque fugiat eos culpa accusantium earum, recusandae aut ad? Quibusdam autem, corrupti unde neque vitae labore alias possimus suscipit blanditiis. Nobis eius consequuntur veniam maxime beatae obcaecati omnis debitis dolor perferendis fugiat vero aut neque totam esse error voluptates animi velit quisquam incidunt corporis labore ut, cumque quam. Ipsa ipsam tempora, aut officia consequuntur id, fugiat obcaecati quia temporibus magni quasi, numquam placeat sed facere facilis natus tempore unde ex a laboriosam itaque inventore nostrum! Quo, quia. Perspiciatis quae consequatur, quas porro suscipit, autem nisi enim modi distinctio omnis, iste error labore aut.</p>
            </div>
        </main>
        <footer>
            <div class="container bottom">
                <h2>F O O T E R</h2>
            </div>
        </footer>
    </body>
</html>