<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 8</title>
        <style>
            #p1{
                background-color: lightgreen;
                padding: 20px 20px 20px 20px;
                border-left: green;
                border-left-style: solid;
                border-left-width: 3px;
            }
            #p2{
                background-color: aqua;
                padding: 20px 20px 20px 20px;
                border-left: blue;
                border-left-style: solid;
                border-left-width: 3px;
                
            }
            #p3{
                background-color: yellow;
                padding: 20px 20px 20px 20px;
                border-left: gold;
                border-left-style: solid;
                border-left-width: 3px;
            }
            #p4{
                background-color: pink;
                padding: 20px 20px 20px 20px;
                border-left: red;
                border-left-style: solid;
                border-left-width: 3px;
            }
        </style>
    </head>

    <body>
        <p id="p1">Успех! данные успешно сохранены</p>
        <p id="p2">Информация! данные можно редактировать</p>
        <p id="p3">Предупреждение! данные не сохранены</p>
        <p id="p4">Опасно! данные будут удалены навсегда</p>
    </body>

</html>