<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 3</title>
        <!-- Створіть панель соціальних мереж, використовуючи зображення в папці Домашнє завдання 3. Зображення мають бути посиланнями. -->
        
        <style>
            .block{
                background-color: gold;
                padding: 20px;
            }
            .facebook{
                background-color: blue;
                display: inline-block;
                border: solid 1px;
                padding: 5px;
                margin: 10px 30px 10px 10px;
            }
            .youtube{
                background-color: red;
                display: inline-block;
                border: solid 1px;
                padding: 5px;
                margin: 10px 30px 10px 10px;
            }
            .insta{
                background-color: pink;
                display: inline-block;
                border: solid 1px;
                padding: 5px;
                margin: 10px 30px 10px 10px;
            }
            .twitter{
                background-color: aqua;
                display: inline-block;
                border: solid 1px;
                padding: 5px;
                margin: 10px 30px 10px 10px;
            }
        </style>

    </head>

    <body>
        
        <div class="block">
            <div class="facebook"><a href="https://uk-ua.facebook.com/"><img src="./facebook.png" alt="facebook"><a href="facebook.com"></a></div>
            <div class="youtube"><a href="https://www.youtube.com/"><img src="./-youtube.png" alt="youtube"></a></div>
            <div class="insta"><a href="https://www.instagram.com/"><img src="./instagram.png" alt="insagram"></a></div>
            <div class="twitter"><a href="https://twitter.com/"><img src="./twitter.png" alt="twitter"></a></div>
        </div>

    </body>

</html>