<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
    <style>
        body{
            background-color:beige;
        }
        .container{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .cont{
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            width: 360px;
            margin-right: 10px;
            border-style: none;
        }
        .button{
            background-color:red;
            border-style: none;
            color: white;
            padding: 20px 30px;
            margin-top: 15px;
            opacity: 0.8;
            border-radius: 5px;
        }
        .cont::placeholder{
            color: grey;
        }
        h1{
            color: rgb(86, 84, 73);
            font-weight: lighter;
        }
        p{
            font-size: small;
            color: rgb(86, 84, 73);
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Some form title text</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p> <br>
            <input class="cont" type="text" name="email" placeholder="Email Address...">
            <input class="button" type="submit" value="SUBSCRIBE">
        </form>
    </div>
</body>
</html>