<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 8</title>
        <!-- Створіть просту таблицю 3 в ряд по 3 в колонці. Можете надати стилі таблиці на власний розсуд. -->
        <style>
            .tbl{
                display: flex;
                flex-direction:row;
            }
            .tableone{
                font-family:'Segoe UI';
                font-size: 40px;
                background-color:greenyellow;
                border: 2px solid darkmagenta;
                color:darkslateblue;
                padding: 10px;
                height: 250px;
                width: 250px;
                margin: 50px;
            }
            .tableone td{
                border: 1px solid darkmagenta;
                background-color:tomato;
                color:chartreuse;
                text-align: center;
            }
            .tabletwo{
                width: 500px;
                height: 190px;
                margin: 50px;
            }
            .tabletwo th{
                background-color: tomato;
                color: whitesmoke;
                font-size: 24px;
                height: 40px;
            }
            .tabletwo td{
                background-color: seagreen;
                color: wheat;
                border-radius: 30px;
                font-size: 14px;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="tbl">
            <table class="tableone">
                <tr>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td>1.3</td>
                </tr>
                <tr>
                    <td>2.1</td>
                    <td>2.2</td>
                    <td>2.3</td>
                </tr>
                <tr>
                    <td>3.1</td>
                    <td>3.2</td>
                    <td>3.3</td>
                </tr>
            </table>

            <table class="tabletwo">
                <thread>
                <tr>
                    <th>Plan</th>
                    <th>Price</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td>Lorem ipsum dolor sit.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td>Lorem ipsum dolor sit.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td>Lorem ipsum dolor sit.</td>
                </tr>
            </table>
            
        </div>
    </body>

</html>