<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 6</title>
        <style>
            .social{
                line-height: 0px;
            }
            #fcbk{
                background-color: blue;
                padding: 15px 15px 15px 15px;
            }
            #instgrm{
                background-color: pink;
                padding: 15px 15px 15px 15px;
            }
            #twttr{
                background-color: aqua;
                padding: 15px 15px 15px 15px;
            }
            #ytb{
                background-color: red;
                padding: 15px 15px 15px 15px;
            }
        </style>
    </head>
    
    <body>
        <div class="social">
        <a href="https://uk-ua.facebook.com/"><img id="fcbk" src="facebook.png" alt="facebook"><a href="facebook.com"></a><br>
        <a href="https://www.instagram.com/"><img id="instgrm" src="instagram.png" alt="insagram"></a><br>
        <a href="https://twitter.com/"><img id="twttr" src="twitter.png" alt="twitter"></a><br>
        <a href="https://www.youtube.com/"><img id="ytb" src="youtube.png" alt="youtube"></a><br>
        </div>
    </body>

</html>
