<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 7</title>
        <style>
            #p1{
                background-color: lightgreen;
                color:white;
                padding: 20px 20px 20px 20px;
            }
            #p2{
                background-color: blue;
                color:white;
                padding: 20px 20px 20px 20px;
            }
            #p3{
                background-color: gold;
                color:white;
                padding: 20px 20px 20px 20px;
            }
            #p4{
                background-color: red;
                color:white;
                padding: 20px 20px 20px 20px;
            }
        </style>
    </head>

    <body>
        <p id="p1">Успех! данные успешно сохранены</p>
        <p id="p2">Информация! данные можно редактировать</p>
        <p id="p3">Предупреждение! данные не сохранены</p>
        <p id="p4">Опасно! данные будут удалены навсегда</p>
    </body>

</html>