<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 10</title>
        
        <style>
            ul{
                padding: 0px;
                border-top: solid 1px;
                border-left: solid 1px;
                border-right: solid 1px;
                border-color: darkgrey;
                background-color: lightgrey;
            }
            li{
                padding: 10px;
                background-color: lightgrey;
                border-bottom: solid 1px darkgrey;
                list-style: none;
                border-spacing: 0px 0px;
            }
        </style>

    </head>

    <body>
        <div>
            <ul>
                    <li>Пункт 1</li>
                    <li>Пункт 2</li>
                    <li>Пункт 3</li>
                    <li>Пункт 4</li>
                    <li>Пункт 5</li>
            </ul>
    </body>

</html>
