<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Завдання 2</title>
        <!-- Створіть контейнер, пропишіть йому ширину 1200 пікселів і розмістіть по центру. У контейнері створіть шість або більше блоків із різною кількістю тексту та посиланням, розмістивши блоки по три у ряд. -->
        <style>
            .container{
                max-width: 1200px;
                border: 1px solid grey;               
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 40px auto;
            }
            .block{
                width: 30%;
                border: 1px solid lightgrey;
                box-shadow: 2px 2px 2px lightgrey;
                margin: 5px 0 15px;
                padding: 10px;
            }
            a{
                text-decoration: none;
            }
        </style>
        
    </head>

    <body>
        <div class="container">
            <div class="block">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, optio.</p>
                <span><a href="https://edu.cbsystematics.com/ua">read more</a></span>
            </div>
            <div class="block">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, blanditiis quis? Cum error distinctio voluptatum.</p>
                <p><a href="https://edu.cbsystematics.com/ua">read more</a></p>
            </div>
            <div class="block">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iusto asperiores facere temporibus animi architecto esse, voluptatibus nulla accusantium eum ea odio eligendi quibusdam consectetur?</p>
                <p><a href="https://edu.cbsystematics.com/ua">read more</a></p>
            </div>
            <div class="block">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate sint officiis?</p>
                <p><a href="https://edu.cbsystematics.com/ua">read more</a></p>
            </div>
            <div class="block">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nostrum laboriosam, aspernatur, id expedita soluta minus repellat nesciunt necessitatibus exercitationem aliquid.</p>
                <p><a href="https://edu.cbsystematics.com/ua">read more</a></p>
            </div>
            <div class="block">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim corporis ipsam voluptas vel illo facere error repellendus quo mollitia.</p>
                <p><a href="https://edu.cbsystematics.com/ua">read more</a></p>
            </div>
            
        </div>


    </body>

</html>